
select distinct meta_value from wp_postmeta m
where meta_key ='_sf_file_upload_cf_7'
order by meta_value;


meta_value   	
	
  Es-Dur / g' es' b es / 3-1-5-1  B-Dur / f (Solo)...	
A-Dur / cis' a e a / 3-1-5-1	
A-Dur / cis'' a' e' a / 3-1-5-1	
A-Dur / cis'' e' e' A / 3-5-5-1	
A-Dur / e' (Solo) / e' c' a A / 5-3-1-1	
A-Dur / e' e' e - / 5-5-5-	
A-Dur / e' e' e e / 5-5-5-5	
a-Moll / a' e' c' a / 1-5-3-1	
As-Dur / - - - As / 1	
As-Dur / b' g' es es / 5-3-1-1	
As-Dur / c' as' es' as / 3-1-5-1	
As-Dur / es' es' es' _ / 5-5-5-_	
As-Dur / es' es' es' es / 5-5-5-5	
B-Dur / b (Bass) / 1	
B-Dur / b' b' b B / 1-1-1-1	
B-Dur / b' f' d' b / 1-5-3-1	
B-Dur / d' d' f b / 3-3-5-1	
B-Dur / d'' b' g b B / 3-1-6-1-1 	
B-Dur / d'' f' d' b / 3-5-3-1	
B-Dur / f' d' b B /5-3-1-1	
C-Dur / c' c' c' c / 5-5-5-5	
C-Dur / c'' e' g / 1-3-5	
C-Dur / c'' g' e' c / 1-5-3-1	
C-Dur / e' c' g c / 3-1-5-1	
C-Dur / e'' c'' g' c / 3-1-5-1	
C-Dur / g' e' c' c / 5-3-1-1	
c-Moll / g'(Solo) g' es' c' c / 5-3-1-1	
D-Dur /  - fis' a d / -3-5-1	
D-Dur / a (Solo) d' d' d' d | 1-1-1-1	
D-Dur / a-a-a-_ / 5-5-5_	
D-Dur / a' (Solo) a a a a / 5-5-5-5	
D-Dur / a' (Solo) a' fis' d' d D / 5-e-1-1-1	
D-Dur / a' a' a a / 5-5-5-5	
D-Dur / a' fis' a d / 5-3-5-1	
D-Dur / a' fis' d' _ / 5-3-1_	
D-Dur / a' fis' d' d / 5-3-1-1	
D-Dur / d' (S) / 1	
D-Dur / d' d' d' d' / 1-1-1-1	
D-Dur / d' d'_  / 1-1_	
D-Dur / fis' d' a d / 3-1-5-1	
d-Moll / a' f' d' d / 5-3-1-1	
d-Moll / f' d' a d / 3-1-5-1	
d-Moll->e-Moll->fis-Moll / d' d' d' A / 1-1-1-5	
Des-Dur / f' des' as des / 3-1-5-1	
E-Dur / b' / 5	
E-Dur / h h h h /5-5-5-5	
e-Moll / g' e' h e /3-1-5-1	
Es-Dur / - g' b g es / 3-5-3-1	
Es-Dur / b b b b / 5-5-5-5	
Es-Dur / c'' as' es' es / 6-4-1-1	
Es-Dur / es' b g es / 1-5-3-1	
Es-Dur / es' es' es es / 1-1-1-1	
Es-Dur / es'' g' es / 1-3-1	
Es-Dur / g' es' b es / 3-1-5-1	
Es-Dur Beg: B-Dur / b' f' d' b / 1-5-3	
F-Dur / - c' f f / 5-1-1	
F-Dur / a' f' c' a / 3-1-5-3	
F-Dur / a' f' c' f / 3-1-5-1	
F-Dur / c' c' a f / 5-5-3-1	
F-Dur / c' c' c c / 5-5-5-5	
F-Dur / c' c' c' _ / 5-5-5 _	
F-Dur / c' c' c' c / 5-5-5-5	
F-Dur / c' c' c' c' / 	
F-Dur / c' c' c' c' / 5-1-	
F-Dur / c' f' a a / 5-1-3-1	
F-Dur / c'' a' f' f / 5-3-1-1	
F-Dur / c''-a'-f'-f / 5-3-1-1	
F-Dur / f' / 1	
F-Dur / f' c' a / 1-5-3	
F-Dur / f' c' a f / 1-5-3-1	
F-Dur / f' c' a f F / 1-5-3-1-1	
F-Dur / f' c' f / 1 5 1	
F-Dur / f' d' f g	
F-Dur / f' f' - - / 1-1	
F-Dur->G-Dur / c' (Solo) / f' c' a f /1-5-3-1	
G-Dur / - - h d G / --3-5-1	
G-Dur / a' fis' d' d D / 5-3-1-1-1	
G-Dur / d' a g h G / 5-2-1-3-1	
G-Dur / d' d' _ /5-5_	
G-Dur / d' d' - - / 1-1	
G-Dur / d' d' d d / 5-5-5-5	
G-Dur / d' d' d' _ / 5-5-5-	
G-Dur / d' d' d' d / 5-5-5-5	
G-Dur / d' d' h g / 5-5-3-1	
G-Dur / d' h g g / 5-3-1-1	
G-Dur / d'' (Solo) h' g' d' d' g / 3-1-5-5-1	
G-Dur / fis' d' a d / 3-1-5-1	
G-Dur / g' d' h g / 1-5-3-1	
G-Dur / g' g' g' _ / 1-1-1_	
G-Dur / h' d' g' g / 3-5-1-1	
G-Dur / h' g' d' g / 3-1-5-1 	
g-Moll / g' g' g g / 1-1-1-1	
H-Dur / fis' / 5	
